Grading at 10/13/2021:18:34:10.553342
For commit ID c52902481821d1c2ee7109928f3c9532022b147b
Grading at Wed Oct 13 14:34:10 EDT 2021
Attempting to compile Vector2D
Tring to run Vector-2D
Your file matched the expected output
Running hidden test...
Your file matched the expected output

Overall Grade: A
