Grading at 10/27/2021:18:00:20.855552
For commit ID 412ad189a347b42b8f6ecd558169053de49b82e4
Grading at Wed Oct 27 14:00:18 EDT 2021
Compiling code
The code compiled.
---------------------
Test case 1
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 2
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 
---------------------
Test case 3
  - Valgrind was clean (no errors, no memory leaks)
Your file matched the expected output
Testcase passed 

Overall Grade: A
