Grading at 09/20/2021:19:25:03.193638
For commit ID 6750030659e447be9b962658f62ea62b4ae3ad8f
Grading at Mon Sep 20 15:25:03 EDT 2021
Attempting to compile test.c
gcc -o test test.c
compiled
Your file matched the expected output
Your output matched what we expected

Overall Grade: A
